{
	"permissions": {
		"allow": [
			"Bash(echo $VIRTUAL_ENV)",
			"Bash(gh api:*)",
			"Bash(gh issue view:*)",
			"Bash(gh label list:*)",
			"Bash(gh pr checks:*)",
			"Bash(gh pr diff:*)",
			"Bash(gh pr list:*)",
			"Bash(gh pr status:*)",
			"Bash(gh pr update-branch:*)",
			"Bash(gh pr view:*)",
			"Bash(gh search code:*)",
			"Bash(git branch:*)",
			"Bash(git diff:*)",
			"Bash(git fetch:*)",
			"Bash(git grep:*)",
			"Bash(git log:*)",
			"Bash(git show:*)",
			"Bash(git status:*)",
			"Bash(grep:*)",
			"Bash(ls:*)",
			"Bash(pip install:*)",
			"Bash(pytest:*)",
			"Bash(ruff check:*)",
			"Bash(ruff format:*)",
			"Bash(tree:*)",
			"WebFetch(domain:api.slack.com)",
			"WebFetch(domain:docs.slack.dev)",
			"WebFetch(domain:github.com)",
			"WebFetch(domain:raw.githubusercontent.com)"
		]
	}
}
